PORT=8000
JWT_ACCESS_SECRET='238gia9gRijvfVQFYwfzEgdHYaG4u4jeFFyImjIOwM'
JWT_REFRESH_SECRET='SDI2Qd8yAZN7T5Z2SmVk3xywMr2wVhixmouC4Rt8f'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='10d'

ALLOWED_ORIGIN='http://localhost:3000'